<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="Assets/you!.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Nutri Sea Moss - Página de destino</title>
    <style>
      .home-button {
  background-image: url("Assets/home.png");
  display: inline-block;
  padding: 5px 10px;
  background-color: #ccc;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  margin-top: -30px;
  margin-left: -30px;
  content: url("Assets/home.png");
  font-size: 20px;
  width: 40px;
  height: 30px;
}



  .home-button:hover {
    background-color: #aaa;
  }
.home-button {
    float: left;
}
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        background-color: #f2f2f2;
        background-image: url('Assets/bluebackground.jpg');
        padding: 40px 0;
      }

      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1, h2 {
        margin-bottom: 20px;
        color: #333;
        font-family: 'Lora', serif;
      }

      p, ul, li {
        color: #444;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        padding: 5px 0;
      }

      .cta-button {
        display: inline-block;
        text-decoration: none;
        background-color: #32a852;
        color: #fff;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
      }

      .cta-button:hover {
        background-color: #289b47;
      }

      .testimonials {
        background-color: #f2f2f2;
        padding: 30px;
        border-radius: 10px;
        margin-top: 40px;
      }

      .testimonial {
        font-style: italic;
        margin-bottom: 20px;
      }

      .testimonial:last-child {
        margin-bottom: 0;
      }

      .testimonial-name {
        font-weight: bold;
        color: #333;
      }
      .lang-btn {
  float: right;
  display: inline-block;
  padding: 5px;
  background-image: url('Assets/usflag.jpeg');
  background-size: cover;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: -30px;
  margin-right: -30px;
}
  .lang-btn:hover {
    background-color: #aaa;
  }
.lang-btn {
    float: right;
}
  </style>
  </head>
  <body>
    <div id="content">
      <a class="home-button" href="index.html"></a>
      <a href="index.html" class="lang-btn"></a>
      <h1>Descubre los beneficios para la salud del Musgo Marino</h1>
      <p>El musgo marino, también conocido como musgo irlandés, es un tipo de alga marina que ha sido utilizado en la medicina tradicional durante siglos. Está lleno de numerosas vitaminas y minerales, proporcionando un impulso natural a tu salud y bienestar. ¿Sabías que el musgo marino contiene 92 de los 102 nutrientes necesarios para el cuerpo humano? Algunos de los principales beneficios para la salud del musgo marino incluyen:</p>
<menu>
<li>Fortalece la función inmunológica</li>
<li>Apoya la digestión</li>
<li>Promueve una piel saludable</li>
<li>Ayuda con la salud mental y emocional</li>
<li>Puede mejorar la función tiroidea</li>
<li>Apoya la salud respiratoria</li>
<li>Puede ayudar en la pérdida y el control de peso</li>
<li>Puede ayudar en la recuperación después del ejercicio</li>
<li>Puede tener propiedades antiinflamatorias y antimicrobianas</li>
</menu>
        <h2>¿Por qué elegir Nutri Sea Moss?</h2>
  <menu>
    <li>100% natural y recolectado de manera sostenible</li>
    <li>Lleno de nutrientes esenciales para una salud óptima</li>
    <li>Apoya la función inmunológica, digestiva y la salud de la piel</li>
    <li>Fácil de incorporar en tu rutina diaria</li>
  </menu>
  <a href="products_es.html" class="cta-button">Productos</a>
  <div class="testimonials">
    <h2>Lo que dicen nuestros clientes</h2>
    <div class="testimonial">
      <p>"He estado usando Nutri Sea Moss durante unos meses y ya puedo sentir la diferencia en mis niveles de energía y bienestar en general. Lo recomiendo encarecidamente a cualquiera que busque mejorar su salud de manera natural."</p>
      <p class="testimonial-name">- Yaima Perez</p>
    </div>
    <div class="testimonial">
      <p>"He luchado con problemas digestivos durante años y nada parecía ayudar. Desde que empecé a usar Nutri Sea Moss, mi digestión ha mejorado significativamente. Ha sido un cambio de juego para mí."</p>
      <p class="testimonial-name">- Christopher Oliva</p>
      <a href="contactus.html" class="cta-button">Contactanos</a>
    </div>
  </div>
</div>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>
